REACT_APP_FIREBASE_KEY=AIzaSyAAX6b-J2EY-BgDrEUjZd6NXRRNFJzPUOs
REACT_APP_AUTH_DOMAIN=grouper-319200.firebaseapp.com
REACT_APP_PROJECT_ID=grouper-319200
REACT_APP_STORAGE=grouper-319200.appspot.com
REACT_APP_MESSAGE_ID=900361003687
REACT_APP_ID=1:900361003687:web:656b702c97e533ec197182